# DiigoSharp

./: .editorconfig  DiigoSharp.sln  README.md
.github/workflows/: build.yml  codeql.yml  publish.yml
Examples/DiigoSharp.Examples/: DiigoSharp.Examples.csproj  Program.cs
src/DiigoSharp.ApiClient/: DiigoClient.cs  DiigoSharp.ApiClient.csproj  IDiigoClient.cs
src/DiigoSharp.ApiClient/Models/: SaveBookmarkResponse.cs
tests/DiigoSharp.Tests/: DiigoClientTests.cs
